@inproceedings{vo2016cloud,
  title={Cloud-Based Whole Slide Image Analysis Using MapReduce},
  author={Vo, Hoang and Kong, Jun and Teng, Dejun and Liang, Yanhui and Aji, Ablimit and Teodoro, George and Wang, Fusheng},
  booktitle={VLDB Workshop on Data Management and Analytics for Medicine and Healthcare},
  pages={62--77},
  year={2016},
  organization={Springer, Cham}
}
@inproceedings{rossetti2017dynamic,
  title={Dynamic registration for gigapixel serial whole slide images},
  author={Rossetti, Blair J and Wang, Fusheng and Zhang, Pengyue and Teodoro, George and Brat, Daniel J and Kong, Jun},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={424--428},
  year={2017}
}

@inproceedings{zhang2017automated,
  title={Automated level set segmentation of histopathologic cells with sparse shape prior support and dynamic occlusion constraint},
  author={Zhang, Pengyue and Wang, Fusheng and Teodoro, George and Liang, Yanhui and Brat, Daniel and Kong, Jun},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={718--722},
  year={2017}
}
@inproceedings{teodoro2011aarts,
  title={{AARTS: low overhead online adaptive auto-tuning}},
  author={Teodoro, George and Sussman, Alan},
  booktitle={Proceedings of the 1st International Workshop on Adaptive Self-Tuning Computing Systems for the Exaflop Era},
  pages={1--11},
  year={2011}
}

@article{c2016mase,
  title={{MASE-BDI: agent-based simulator for environmental land change with efficient and parallel auto-tuning}},
  author={C Coelho, C{\'a}ssio G and Abreu, Carolina G and Ramos, Rafael M and D Mendes, Aldo H and Teodoro, George and Ralha, C{\'e}lia G},
  journal={Applied Intelligence},
  volume={45},
  number={3},
  pages={904--922},
  year={2016}
}

@inproceedings{aji2014haggis,
  title={{Haggis: turbocharge a MapReduce based spatial data warehousing system with GPU engine}},
  author={Aji, Ablimit and Teodoro, George and Wang, Fusheng},
  booktitle={Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data},
  pages={15--20},
  year={2014}
}

@inproceedings{kong2016robust,
  title={{Robust cell segmentation for histological images of Glioblastoma}},
  author={Kong, Jun and Zhang, Pengyue and Liang, Yanhui and Teodoro, George and Brat, Daniel J and Wang, Fusheng},
  booktitle={Biomedical Imaging (ISBI), 2016 IEEE 13th International Symposium on},
  pages={1041--1045},
  year={2016}
}

@article{liang2016framework,
  title={{A framework for 3D vessel analysis using whole slide images of liver tissue sections}},
  author={Liang, Yanhui and Wang, Fusheng and Treanor, Darren and Magee, Derek and Roberts, Nick and Teodoro, George and Zhu, Yangyang and Kong, Jun},
  journal={International journal of computational biology and drug design},
  volume={9},
  number={1-2},
  pages={102--119},
  year={2016}
}
@inproceedings{kong2015automated,
  title={{Automated cell segmentation with 3D fluorescence microscopy images}},
  author={Kong, Jun and Wang, Fusheng and Teodoro, George and Liang, Yanhui and Zhu, Yangyang and Tucker-Burden, Carol and Brat, Daniel J},
  booktitle={2015 IEEE 12th International Symposium on Biomedical Imaging (ISBI)},
  pages={1212--1215},
  year={2015}
}


@inproceedings{gomes2015efficient,
  title={{Efficient irregular wavefront propagation algorithms on Intel (r) Xeon Phi (tm)}},
  author={Gomes, Jeremias M and Teodoro, George and de Melo, Alba and Kong, Jun and Kurc, Tahsin and Saltz, Joel H},
  booktitle={Computer Architecture and High Performance Computing (SBAC-PAD), 2015 27th International Symposium on},
  pages={25--32},
  year={2015}
}

@article{kurc2015scalable,
  title={{Scalable analysis of Big pathology image data cohorts using efficient methods and high-performance computing strategies}},
  author={Kurc, Tahsin and Qi, Xin and Wang, Daihou and Wang, Fusheng and Teodoro, George and Cooper, Lee and Nalisnik, Michael and Yang, Lin and Saltz, Joel and Foran, David J},
  journal={BMC bioinformatics},
  volume={16},
  number={1},
  pages={399},
  year={2015}
}

@article{teodoro2013efficient,
  title={{Efficient irregular wavefront propagation algorithms on hybrid CPU--GPU machines}},
  author={Teodoro, George and Pan, Tony and Kurc, Tahsin M and Kong, Jun and Cooper, Lee AD and Saltz, Joel H},
  journal={Parallel computing},
  volume={39},
  number={4},
  pages={189--211},
  year={2013}
}
@inproceedings{teodoro2010run,
  title={Run-time optimizations for replicated dataflows on heterogeneous environments},
  author={Teodoro, George and Hartley, Timothy DR and Catalyurek, Umit and Ferreira, Renato},
  booktitle={Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
  pages={13--24},
  year={2010}
}
@inproceedings{teodoro2009coordinating,
  title={{Coordinating the use of GPU and CPU for improving performance of compute intensive applications}},
  author={Teodoro, George and Sachetto, Rafael and Sertel, Olcay and Gurcan, Metin N and Meira, Wagner and Catalyurek, Umit and Ferreira, Renato},
  booktitle={Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE International Conference on},
  pages={1--10},
  year={2009}
}
@article{stegmaier2016real,
  title={Real-time three-dimensional cell segmentation in large-scale microscopy data of developing embryos},
  author={Stegmaier, Johannes and Amat, Fernando and Lemon, William C and McDole, Katie and Wan, Yinan and Teodoro, George and Mikut, Ralf and Keller, Philipp J},
  journal={Developmental cell},
  volume={36},
  number={2},
  pages={225--240},
  year={2016}
}
@inproceedings{liang20153d,
  title={A 3D primary vessel reconstruction framework with serial microscopy images},
  author={Liang, Yanhui and Wang, Fusheng and Treanor, Darren and Magee, Derek and Teodoro, George and Zhu, Yangyang and Kong, Jun},
  booktitle={Medical image computing and computer-assisted intervention: MICCAI... International Conference on Medical Image Computing and Computer-Assisted Intervention},
  volume={9351},
  pages={251},
  year={2015}
}
@inproceedings{liang2015liver,
  title={Liver whole slide image analysis for 3D vessel reconstruction},
  author={Liang, Yanhui and Wang, Fusheng and Treanor, Darren and Magee, Derek and Teodoro, George and Zhu, Yangyang and Kong, Jun},
  booktitle={Biomedical Imaging (ISBI), 2015 IEEE 12th International Symposium on},
  pages={182--185},
  year={2015}
}

%%%% Artigos do autor
@article{teodoro2017algorithm,
  title={Algorithm sensitivity analysis and parameter tuning for tissue image segmentation pipelines},
  author={Teodoro, George and Kur{\c{c}}, Tahsin M and Taveira, Lu{\'\i}s FR and Melo, Alba CMA and Gao, Yi and Kong, Jun and Saltz, Joel H},
  journal={Bioinformatics},
  pages={btw749},
  year={2017},
  publisher={Oxford Univ Press}
}

%% Multiobjective
@article{santos2016otimizaccao,
  title={Otimiza{\c{c}}{\~a}o multiobjetivo aplicada ao planejamento sistem{\'a}tico de conserva{\c{c}}{\~a}o para esp{\'e}cies de plantas do cerrado brasileiro},
  author={Santos, Shana Schlottfeldt},
  year={2016}
}

@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
} 

@article{cohon1975review,
  title={A review and evaluation of multiobjective programing techniques},
  author={Cohon, Jared L and Marks, David H},
  journal={Water Resources Research},
  volume={11},
  number={2},
  pages={208--220},
  year={1975},
  publisher={Wiley Online Library}
}

@article{miettinen2002scalarizing,
  title={On scalarizing functions in multiobjective optimization},
  author={Miettinen, Kaisa and M{\"a}kel{\"a}, Marko M},
  journal={OR spectrum},
  volume={24},
  number={2},
  pages={193--213},
  year={2002},
  publisher={Springer}
}

%47ish
%aula unicamp

@article{coello2006evolutionary,
  title={Evolutionary multi-objective optimization: a historical view of the field},
  author={Coello, CA Coello},
  journal={IEEE computational intelligence magazine},
  volume={1},
  number={1},
  pages={28--36},
  year={2006},
  publisher={IEEE}
}%TICK
@inproceedings{deb2000fast,
  title={A fast elitist non-dominated sorting genetic algorithm for multi-objective optimization: NSGA-II},
  author={Deb, Kalyanmoy and Agrawal, Samir and Pratap, Amrit and Meyarivan, Tanaka},
  booktitle={International Conference on Parallel Problem Solving From Nature},
  pages={849--858},
  year={2000},
  organization={Springer}
}

@book{deb2008multiobjective,
  title={Multiobjective optimization: interactive and evolutionary approaches},
  author={Deb, Kalyanmoy and Miettinen, Kaisa},
  volume={5252},
  year={2008},
  publisher={Springer Science \& Business Media}
}%87

@article{van2000multiobjective,
  title={Multiobjective evolutionary algorithms: Analyzing the state-of-the-art},
  author={Van Veldhuizen, David A and Lamont, Gary B},
  journal={Evolutionary computation},
  volume={8},
  number={2},
  pages={125--147},
  year={2000},
  publisher={MIT Press}
} %227

@misc{zitzler1998evolutionary,
  title={An evolutionary algorithm for multiobjective optimization: The strength pareto approach},
  author={Zitzler, Eckart and Thiele, Lothar and others},
  year={1998},
  publisher={Citeseer}
} %246

% No Free Lunch

@book{linden2008algoritmos,
  title={Algoritmos gen{\'e}ticos (2a edi{\c{c}}ao)},
  author={Linden, Ricardo},
  year={2008},
  publisher={Brasport}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}



%% Genéricos
@misc{intelmanycore,
author = {Intel Corporation},
title = {Intel\textsuperscript{\textregistered} Many Integrated Core 
Architecture (Intel\textsuperscript{\textregistered} MIC Architecture) – 
Advanced},
month = abr,
year = {2014},
url = 
{http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html}
}

@book{jeffers2013intel,
  title={Intel Xeon Phi coprocessor high performance programming},
  author={Jeffers, James and Reinders, James},
  year={2013},
  publisher={Newnes}
}

@article{sorensen1948method,
  title={$\{$A method of establishing groups of equal amplitude in plant sociology based on similarity of species and its application to analyses of the vegetation on Danish commons$\}$},
  author={S{\o}rensen, Thorvald},
  journal={Biol. Skr.},
  volume={5},
  pages={1--34},
  year={1948}
}

@article{dice1945measures,
  title={Measures of the amount of ecologic association between species},
  author={Dice, Lee R},
  journal={Ecology},
  volume={26},
  number={3},
  pages={297--302},
  year={1945},
  publisher={JSTOR}
}

@book{jaccard1901etude,
  title={Etude comparative de la distribution florale dans une portion des Alpes et du Jura},
  author={Jaccard, Paul},
  year={1901},
  publisher={Impr. Corbaz}
}

@article{wang2012accelerating,
  title={Accelerating pathology image data cross-comparison on CPU-GPU hybrid systems},
  author={Wang, Kaibo and Huai, Yin and Lee, Rubao and Wang, Fusheng and Zhang, Xiaodong and Saltz, Joel H},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1543--1554},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{aji2012towards,
  title={Towards building a high performance spatial query system for large scale medical imaging data},
  author={Aji, Ablimit and Wang, Fusheng and Saltz, Joel H},
  booktitle={Proceedings of the 20th International Conference on Advances in Geographic Information Systems},
  pages={309--318},
  year={2012},
  organization={ACM}
}

@article{aji2013hadoop,
  title={Hadoop GIS: a high performance spatial data warehousing system over mapreduce},
  author={Aji, Ablimit and Wang, Fusheng and Vo, Hoang and Lee, Rubao and Liu, Qiaoling and Zhang, Xiaodong and Saltz, Joel},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={11},
  pages={1009--1020},
  year={2013},
  publisher={VLDB Endowment}
}

@book{beckmann1990r,
  title={The R*-tree: an efficient and robust access method for points and rectangles},
  author={Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
  volume={19},
  number={2},
  year={1990},
  publisher={ACM}
}

@article{Nelder01011965,
	author = {Nelder, J. A. and Mead, R.}, 
	title = {{A Simplex Method for Function Minimization}}, 
	volume = {7}, 
	number = {4}, 
	year = {1965}, 
	doi = {10.1093/comjnl/7.4.308}, 
	abstract ={A method is described for the minimization of a function of n variables, which depends on the comparison of function values at the (n + 1) vertices of a general simplex, followed by the replacement of the vertex with the highest value by another point. The simplex adapts itself to the local landscape, and contracts on to the final minimum. The method is shown to be effective and computationally compact. A procedure is given for the estimation of the Hessian matrix in the neighbourhood of the minimum, needed in statistical estimation problems.}, 
	journal = {The Computer Journal} 
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@phdthesis{snoek2013bayesian,
  title={Bayesian optimization and semiparametric models with applications to assistive technology},
  author={Snoek, Jasper},
  year={2013},
  school={Citeseer}
}

%% GENETIC ALGORITHMS REFERENCES
@inproceedings{behzad2013taming,
  title={Taming parallel I/O complexity with auto-tuning},
  author={Behzad, Babak and Luu, Huong Vu Thanh and Huchette, Joseph and Byna, Surendra and Aydt, Ruth and Koziol, Quincey and Snir, Marc and others},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={68},
  year={2013},
  organization={ACM}
}

@book{michalewicz2013genetic,
  title={Genetic algorithms+ data structures= evolution programs},
  author={Michalewicz, Zbigniew},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{sareni1998fitness,
  title={Fitness sharing and niching methods revisited},
  author={Sareni, Bruno and Kr{\"a}henb{\"u}hl, Laurent},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={2},
  number={3},
  pages={97--106},
  year={1998},
  publisher={IEEE}
}
@article{goldberg1988genetic,
  title={Genetic algorithms and machine learning},
  author={Goldberg, David E and Holland, John H},
  journal={Machine learning},
  volume={3},
  number={2},
  pages={95--99},
  year={1988},
  publisher={Springer}
}

@article{mccall2005genetic,
  title={Genetic algorithms for modelling and optimisation},
  author={McCall, John},
  journal={Journal of Computational and Applied Mathematics},
  volume={184},
  number={1},
  pages={205--222},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{deb1998genetic,
  title={Genetic algorithm in search and optimization: the technique and applications},
  author={Deb, Kalyanmoy},
  booktitle={Proceedings of International Workshop on Soft Computing and Intelligent Systems,(ISI, Calcutta, India)},
  pages={58--87},
  year={1998},
  organization={Proceedings of International Workshop on Soft Computing and Intelligent Systems,(ISI, Calcutta, India)}
}

@article{teng2003genetic,
  title={Genetic algorithms applied in online autotuning PID parameters of a liquid-level control system},
  author={Teng, TK and Shieh, JS and Chen, CS},
  journal={Transactions of the Institute of Measurement and Control},
  volume={25},
  number={5},
  pages={433--450},
  year={2003},
  publisher={SAGE Publications}
}
@book{skiena1998algorithm,
  title={The algorithm design manual: Text},
  author={Skiena, Steven S},
  volume={1},
  year={1998},
  publisher={Springer Science \& Business Media}
}
@inproceedings{tiwari2011online,
  title={Online adaptive code generation and tuning},
  author={Tiwari, Ananta and Hollingsworth, Jeffrey K},
  booktitle={Parallel \& Distributed Processing Symposium (IPDPS), 2011 IEEE International},
  pages={879--892},
  year={2011},
  organization={IEEE}
}
@inproceedings{ctuapucs2002active,
  title={Active harmony: Towards automated performance tuning},
  author={{\c{T}}{\u{a}}pu{\c{s}}, Cristian and Chung, I-Hsin and Hollingsworth, Jeffrey K and others},
  booktitle={Proceedings of the 2002 ACM/IEEE conference on Supercomputing},
  pages={1--11},
  year={2002},
  organization={IEEE Computer Society Press}
}

@inproceedings{tabatabaee2005parallel,
  title={Parallel parameter tuning for applications with performance variability},
  author={Tabatabaee, Vahid and Tiwari, Ananta and Hollingsworth, Jeffrey K},
  booktitle={Proceedings of the 2005 ACM/IEEE conference on Supercomputing},
  pages={57},
  year={2005},
  organization={IEEE Computer Society}
}
@book{linden2008algoritmos,
  title={Algoritmos gen{\'e}ticos (2a edi{\c{c}}ao)},
  author={Linden, Ricardo},
  year={2008},
  publisher={Brasport}
}
@InCollection{apostila,
   title = 	 {Algoritmos Genéticos: uma Introdução},
  author = 	 {Diogo C. Lucas and Luis O. Alvares},
  publisher =    {Universidade Federal do Rio Grande do Sul},
  year = 	 {2002}

}

@article{darwin1859origins,
  title={On the origins of species by means of natural selection},
  author={Darwin, Charles},
  journal={London: Murray},
  pages={247},
  year={1859}
}

@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={World Scientific}
}

@article{granville1994simulated,
  title={Simulated annealing: A proof of convergence},
  author={Granville, Vincent and K{\v{r}}iv{\'a}nek, Mirko and Rasson, Jean-Paul},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={16},
  number={6},
  pages={652--656},
  year={1994},
  publisher={IEEE}
}
@book{dawkins2006selfish,
  title={The selfish gene},
  author={Dawkins, Richard},
  number={199},
  year={2006},
  publisher={Oxford university press}
}

@article{moscato1989evolution,
  title={On evolution, search, optimization, genetic algorithms and martial arts: Towards memetic algorithms},
  author={Moscato, Pablo and others},
  journal={Caltech concurrent computation program, C3P Report},
  volume={826},
  pages={1989},
  year={1989}
}

@book{linden2008algoritmos,
  title={Algoritmos gen{\'e}ticos (2a edi{\c{c}}ao)},
  author={Linden, Ricardo},
  year={2008},
  publisher={Brasport}
}

%% END OF GENETIC ALGORITHMS REFERENCES
@inproceedings{hpdc10george,
  author = 	 {George Teodoro and Timothy D. R. Hartley and Umit Catalyurek and Renato Ferreira},
  title = 	 {Run-time optimizations for replicated dataflows on heterogeneous environments},
  booktitle =    {Proc. of the 19th ACM International Symposium on High Performance Distributed Computing (HPDC)},
  year = 	 {2010},
  pages     = {13-24},
}

@inproceedings{Teodoro-IPDPS2012,
 author = {George Teodoro and Tahsin M. Kurc and Tony Pan and Lee A.D. Cooper and Jun Kong and Patrick Widener and Joel H. Saltz},
 title = {{Accelerating Large Scale Image Analyses on Parallel, CPU-GPU Equipped Systems}},
 booktitle = {26th IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
 year = {2012},
 location = "{Shangai, China}",
  pages     = {1093-1104},
}

@article{gao2016,
	author = {Gao, Yi and Ratner, Vadim and Zhu, Liangjia and Diprima, Tammy and Kurc, Tahsin and Tannenbaum, Allen and Saltz, Joel},
	title = {Hierarchical nucleus segmentation in digital pathology images},
	journal = {Proc. SPIE},
	volume = {9791},
	pages = {979117-979117-6},
	year = {2016},
	doi = {10.1117/12.2217029},
	URL = { http://dx.doi.org/10.1117/12.2217029}
}

@article{kong2013machine,
    author = {Kong, Jun AND Cooper, Lee A. D. AND Wang, Fusheng AND Gao, Jingjing AND Teodoro, George AND  Mikkelsen, Tom AND Schniederjan, Matthew J. AND Moreno, Carlos S. AND Saltz, Joel H. AND Brat, Daniel J.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Machine-Based Morphologic Analysis of Glioblastoma Using Whole-Slide Pathology Images Uncovers Clinically Relevant Molecular Correlates},
    year = {2013},
    abstract = {<p>Pathologic review of tumor morphology in histologic sections is the traditional method for cancer classification and grading, yet human review has limitations that can result in low reproducibility and inter-observer agreement. Computerized image analysis can partially overcome these shortcomings due to its capacity to quantitatively and reproducibly measure histologic structures on a large-scale. In this paper, we present an end-to-end image analysis and data integration pipeline for large-scale morphologic analysis of pathology images and demonstrate the ability to correlate phenotypic groups with molecular data and clinical outcomes. We demonstrate our method in the context of glioblastoma (GBM), with specific focus on the degree of the oligodendroglioma component. Over 200 million nuclei in digitized pathology slides from 117 GBMs in the Cancer Genome Atlas were quantitatively analyzed, followed by multiplatform correlation of nuclear features with molecular and clinical data. For each nucleus, a Nuclear Score (NS) was calculated based on the degree of oligodendroglioma appearance, using a regression model trained from the optimal feature set. Using the frequencies of neoplastic nuclei in low and high NS intervals, we were able to cluster patients into three well-separated disease groups that contained low, medium, or high Oligodendroglioma Component (OC). We showed that machine-based classification of GBMs with high oligodendroglioma component uncovered a set of tumors with strong associations with <italic>PDGFRA</italic> amplification, proneural transcriptional class, and expression of the oligodendrocyte signature genes <italic>MBP</italic>, <italic>HOXD1</italic>, <italic>PLP1</italic>, <italic>MOBP</italic> and <italic>PDGFRA</italic>. Quantitative morphologic features within the GBMs that correlated most strongly with oligodendrocyte gene expression were high nuclear circularity and low eccentricity. These findings highlight the potential of high throughput morphologic analysis to complement and inform human-based pathologic review.</p>},
    doi = {10.1371/journal.pone.0081049}
}        

@inproceedings{Teodoro-IPDPS2013,
 author = {George Teodoro and Tony Pan and Tahsin M. Kurc and Jun Kong and Lee A.D. Cooper and Norbert Podhorszki and Scott Klasky and Joel H. Saltz},
 title = {{High-throughput Analysis of Large Microscopy Image Datasets on CPU-GPU Cluster Platforms}},
 booktitle = {27th IEEE International Symposium on Parallel and Distributed Processing (IPDPS)},
 year = {2013},
 location = "{Boston, USA}",
}


@article{teodoro2014region,
title = {{Region templates: Data representation and management for high-throughput image analysis}},
journal = "Parallel Computing ",
volume = "40",
number = "10",
pages = "589 - 610",
year = "2014",
note = "",
issn = "0167-8191",
doi = "http://dx.doi.org/10.1016/j.parco.2014.09.003",
author = "George Teodoro and Tony Pan and Tahsin Kurc and Jun Kong and Lee Cooper and Scott Klasky and Joel Saltz",
}

@article{teodoro2014region-arxiv,
  title={Region Templates: Data Representation and Management for Large-Scale Image Analysis},
  author={Teodoro, George and Pan, Tony and Kurc, Tahsin and Kong, Jun and Cooper, Lee and Klasky, Scott and Saltz, Joel},
  journal={arXiv preprint arXiv:1405.7958},
  year={2014}
}

@inproceedings{teodoro2014phi,
 author = {Teodoro, George and Kurc, Tahsin and Kong, Jun and Cooper, Lee and Saltz, Joel},
 title = {{Comparative Performance Analysis of Intel (R) Xeon Phi (TM), GPU, and CPU: A Case Study from Microscopy Image Analysis}},
 booktitle = {28th IEEE Int. Parallel and Distributed Processing Symposium (IPDPS)},
 year = {2014},
 isbn = {978-1-4799-3800-1},
 pages = {1063--1072},
 numpages = {10},
 doi = {10.1109/IPDPS.2014.111},
 acmid = {2650645},
} 

@inproceedings{kong2011silico,
  title={In silico analysis of nuclei in glioblastoma using large-scale microscopy images improves prediction of treatment response},
  author={Kong, Jun and Cooper, Lee and Moreno, Carlos and Wang, Fusheng and Kurc, Tahsin and Saltz, Joel and Brat, Daniel},
  booktitle={Engineering in Medicine and Biology Society, EMBC, 2011 Annual International Conference of the IEEE},
  pages={87--90},
  year={2011},
  organization={IEEE}
}

@online{tcga,
  author = {National Cancer Institute, National Human Genome Research Institute},
  title = {{TCGA} The Cancer Genome Atlas},
  year = 2017,
  url = {https://cancergenome.nih.gov},
  urldate = {2017-04-24}
}

@article{teodoro2015application,
  title={{Application performance analysis and efficient execution on systems with multi-core CPUs, GPUs and MICs: a case study with microscopy image analysis}},
  author={Teodoro, George and Kurc, Tahsin and Andrade, Guilherme and Kong, Jun and Ferreira, Renato and Saltz, Joel},
  journal={International Journal of High Performance Computing Applications},
  pages={1094342015594519},
  year={2015},
  publisher={SAGE Publications}
}


%% Other use cases that Region Templates can be used
@article{klie2006models,
  title={Models, methods and middleware for grid-enabled multiphysics oil reservoir management},
  author={Klie, Hector and Bangerth, Wolfgang and Gai, X and Wheeler, Mary F and Stoffa, Paul L and Sen, Mrinal and Parashar, Manish and Catalyurek, U and Saltz, J and Kurc, T},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={349--370},
  year={2006},
  publisher={Springer}
}

@article{kurc2005simulation,
  title={A simulation and data analysis system for large-scale, data-driven oil reservoir simulation studies},
  author={Kurc, Tahsin and Catalyurek, Umit and Zhang, Xi and Saltz, Joel and Martino, Ryan and Wheeler, Mary and Peszy{\'n}ska, Ma{\l}gorzata and Sussman, Alan and Hansen, Christian and Sen, Mrinal and others},
  journal={Concurrency and Computation: Practice and Experience},
  volume={17},
  number={11},
  pages={1441--1467},
  year={2005},
  publisher={Wiley Online Library}
}

@article{shock1998design,
  title={The design and evaluation of a high-performance earth science database},
  author={Shock, Carter T and Chang, Chialin and Moon, Bongki and Acharya, Anurag and Davis, Larry and Saltz, Joel and Sussman, Alan},
  journal={Parallel Computing},
  volume={24},
  number={1},
  pages={65--89},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{chang1997titan,
  title={Titan: a high-performance remote-sensing database},
  author={Chang, Chialin and Moon, Bongki and Acharya, Anurag and Shock, Carter and Sussman, Alan and Saltz, Joel},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={375--384},
  year={1997},
  organization={IEEE}
}

%% Microscopy Analysis

@article{cooper2012integrated,
  title={Integrated morphologic analysis for the identification and characterization of disease subtypes},
  author={Cooper, Lee AD and Kong, Jun and Gutman, David A and Wang, Fusheng and Gao, Jingjing and Appin, Christina and Cholleti, Sharath and Pan, Tony and Sharma, Ashish and Scarpace, Lisa and others},
  journal={Journal of the American Medical Informatics Association},
  volume={19},
  number={2},
  pages={317--323},
  year={2012},
  publisher={The Oxford University Press}
}


@article{tumorbank-inca,
  title={The case of Inca{\'{}} s National Tumor Bank management system in Brazil},
  author={Gon{\c{c}}alves, Antonio Augusto and Pitassi, Claudio and Assis Jr, Valter Moreno de},
  journal={JISTEM-Journal of Information Systems and Technology Management},
  volume={11},
  number={3},
  pages={549--568},
  year={2014},
  publisher={SciELO Brasil}
}

@article{tumorbank-accamargo,
  title={The value of a tumor bank in the development of cancer research in Brazil: 13 years of experience at the AC Camargo hospital},
  author={Campos, Antonio Hugo Jose Froes Marques and Silva, Andre Abreu and Mota, Louise Danielle De Carvalho and Olivieri, Eloisa Ribeiro and Prescinoti, Vera Cristina and Patrao, Diogo and Camargo, Luiz Paulo and Brentani, Helena and Carraro, Dirce Maria and Brentani, Ricardo Renzo and others},
  journal={Biopreservation and biobanking},
  volume={10},
  number={2},
  pages={168--173},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{tumorbank-brazil,
  title={Tumor banking for health research in Brazil and Latin America: time to leave the cradle},
  author={Campos, Antonio Hugo Jose Froes Marques and Carraro, Dirce Maria and Soares, Fernando Augusto},
  journal={Applied Cancer Research},
  volume={37},
  number={1},
  pages={6},
  year={2017},
  publisher={BioMed Central}
}

@misc{images15,
  Author = {Department of Biomedical Informatics, Stony Brook University},
  Institution = {Stony Brook University},
  Year = {2015}
}

%% Parameter Tuning
%SPECIAL
@article{torsney2011tuner,
  title={Tuner: Principled parameter finding for image segmentation algorithms using visual response surface exploration},
  author={Torsney-Weir, Thomas and Saad, Ahmed and Moller, Torsten and Hege, Hans-Christian and Weber, Britta and Verbavatz, Jean-Marc and Bergner, Steven},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={17},
  number={12},
  pages={1892--1901},
  year={2011},
  publisher={IEEE}
}

%SPECIAL
@article{al2010improved,
  title={Improved automatic detection and segmentation of cell nuclei in histopathology images},
  author={Al-Kofahi, Yousef and Lassoued, Wiem and Lee, William and Roysam, Badrinath},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={57},
  number={4},
  pages={841--852},
  year={2010},
  publisher={IEEE}
}

@article{pretorius2015visual,
  title={Visual parameter optimisation for biomedical image processing},
  author={Pretorius, AJ and Zhou, Y and Ruddle, RA},
  journal={BMC bioinformatics},
  volume={16},
  number={Suppl 11},
  pages={S9},
  year={2015},
  publisher={BioMed Central Ltd}
}





@inproceedings{coelho2009nuclear,
  title={Nuclear segmentation in microscope cell images: a hand-segmented dataset and comparison of algorithms},
  author={Coelho, Lu{\'\i}s Pedro and Shariff, Aabid and Murphy, Robert F},
  booktitle={Biomedical Imaging: From Nano to Macro, 2009. ISBI'09. IEEE International Symposium on},
  pages={518--521},
  year={2009},
  organization={IEEE}
}

@article{di2010automated,
  title={Automated segmentation of tissue images for computerized IHC analysis},
  author={Di Cataldo, Santa and Ficarra, Elisa and Acquaviva, Andrea and Macii, Enrico},
  journal={Computer methods and programs in biomedicine},
  volume={100},
  number={1},
  pages={1--15},
  year={2010},
  publisher={Elsevier}
}

%% Email George Parameter Tuning

%SPECIAL
@article{held2013approaches,
  title={Approaches to automatic parameter fitting in a microscopy image segmentation pipeline: An exploratory parameter space analysis},
  author={Held, Christian and Nattkemper, Tim and Palmisano, Ralf and Wittenberg, Thomas},
  journal={Journal of pathology informatics},
  volume={4},
  number={Suppl},
  year={2013},
  publisher={Medknow Publications}
}

@article{sedlmair2014visual,
  title={Visual parameter space analysis: A conceptual framework},
  author={Sedlmair, Michael and Heinzl, Christoph and Bruckner, Stefan and Piringer, Harald and M{\"o}ller, Torsten},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={20},
  number={12},
  pages={2161--2170},
  year={2014},
  publisher={IEEE}
}

@article{schultz2013open,
  title={Open-box spectral clustering: applications to medical image analysis},
  author={Schultz, Thomas and Kindlmann, Gordon L},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={19},
  number={12},
  pages={2100--2108},
  year={2013},
  publisher={IEEE}
}

%% Nova Pesquisa


% IMPORTANTE GA, tuning automático, segmentação e análise de imagens geográficas
@inproceedings{feitosa2006genetic,
  title={A genetic approach for the automatic adaptation of segmentation parameters},
  author={Feitosa, RQ and Costa, GAOP and Cazes, TB and Feijo, B},
  booktitle={Proceedings of the First International Conference on Object-Based Image Analysis},
  volume={4},
  year={2006}
}
% IMPORTANTE GA, tuning automático, Diabetes, segmentação e análise de imagens do fundo de retina
@article{mookiah2013evolutionary,
  title={Evolutionary algorithm based classifier parameter tuning for automatic diabetic retinopathy grading: A hybrid feature extraction approach},
  author={Mookiah, Muthu Rama Krishnan and Acharya, U Rajendra and Martis, Roshan Joy and Chua, Chua Kuang and Lim, Choo Min and Ng, EYK and Laude, Augustinus},
  journal={Knowledge-based systems},
  volume={39},
  pages={9--22},
  year={2013},
  publisher={Elsevier}
}

% Dissertaçõa de Mestrado ajuste automático, segmentação nuclear, usa um ga e aplica em casos de usos parecidos.
@article{held2013towards,
  title={Towards increased efficiency and automation in fluorescence micrograph analysis based on hand-labeled data},
  author={Held, Christian Hans},
  year={2013}
}

% IMPORTANTE GA, tuning automático, segmentação nuclear e análise de imagens de câncer também usa o DICE
@article{veta2013automatic,
  title={Automatic nuclei segmentation in H\&E stained breast cancer histopathology images},
  author={Veta, Mitko and van Diest, Paul J and Kornegoor, Robert and Huisman, Andr{\'e} and Viergever, Max A and Pluim, Josien PW},
  journal={PloS one},
  volume={8},
  number={7},
  pages={e70221},
  year={2013},
  publisher={Public Library of Science}
}
